{
  "name": "t1mechat",
  "version": "1.0.0",
  "description": "t1Mechat - simple, pure chat. Back to communication itself.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
